{
  "name": "316podcasts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve index.html",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xstate/react": "^0.8.1",
    "framer-motion": "^1.10.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "xstate": "^4.9.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
